<?xml version="1.0" encoding="UTF-8"?>
<root>
 <is_snapshot type="bool">true</is_snapshot>
 <rdmgr>
  <timestamp type="u64_t">1668504021</timestamp>
  <hostname type="string">diego-HP-Pavilion-Gaming-Laptop-15-ec0xxx</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2022.3</product>
  <buildNumber type="s32_t">613306</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1400000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">24</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx</CPUBrandName>
  <isa type="string">avx2</isa>
  <outputDirectory type="string">/home/diego/intel/advixe/projects/LAb3/AnalisisSurveyTask1</outputDirectory>
 </rdmgr>
</root>
