<?xml version="1.0" encoding="UTF-8"?>
<root>
 <is_snapshot type="bool">true</is_snapshot>
 <is_temporary type="bool">true</is_temporary>
 <rdmgr>
  <timestamp type="u64_t">1636648225</timestamp>
  <hostname type="string">rosam-Lenovo-LenovoLegionY530</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2022</product>
  <buildNumber type="s32_t">610727</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-5800H CPU @ 2.40GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
</root>
